{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "removeComments": true,
    "noImplicitAny": false,
    "outDir": "./build",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"]
  },
  "include": ["./src", "./tests"],
  "extends": "./tsconfig.paths.json",
  "exclude": [".node_modules", "build"],
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"]
  }
}
