{
  "compilerOptions": {
    "paths": {
      "@common/*": ["./src/common/*"],
      "@config": ["./src/config"],
      "@core": ["./src/core"],
      "@core/*": ["./src/core/*"],
      "@db": ["./src/db"],
      "@db/*": ["./src/db/*"],
      "@i18n": ["./src/i18n"],
      "@middleware": ["./src/middleware/index.ts"],
      "@modules/*": ["./src/modules/*"],
      "@providers/*": ["./src/providers/*"]
    }
  }
}
